mat-toolbar {
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.nav-container {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    width          : 100%;

    .logo {
        width: 200px;

        img {
            display    : flex;
            align-items: center;
            width      : 100%;
            max-height : 75px;
        }
    }

    .navigation {
        display        : flex;
        flex-direction : row;
        justify-content: center;
        width          : 450px;

        a {
            flex       : 1;
            font-weight: bold;
            font-size  : 20px;
            font-family: Oswald;
        }
    }
}